
// -----------------------------
//  Migration - Spacing
// -----------------------------



// Variables
@width--contained-max: 960px;
@site-container: 960px;
@site-margin: auto;
@site-padding: 5%;


// Site Container
.template-header,
body.edit #page-zones__main:empty,
[data-widget-type="feature"],
#page-zones__main > .widget:not([data-name="row"]),
.row:not(.row--width-no-padding) .row__container,
.template-footer {
    margin-left: @site-margin;
    margin-right: @site-margin;
    max-width: @site-container;

    @media only screen and (min-width: 1140px) {
        width: @value__widget--width;
        margin: 0 auto;
    }
}


// Widget Spacing
#page-zones__main > .widget:not([data-name="row"]) {
    margin-bottom: 20px;
    margin-top: 0;
    width: 90%;
}
